<!DOCTYPE html>
<html>
<head>
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Laura</title>
  </head>
  <body>
    <div class="wrapper">
 
     <div class="circle one">
       <a href="https://www.facebook.com/luligure9619"> 
        <img alt="FB" src="http://www.vergaplast.com/en/images/socials/facebook.svg" style="width: 100px;"/>
           </a>
      </div>
   
      <div class="circle two">
        <a href="https://www.linkedin.com/in/lauragutierrezrenjifo/">
        <img alt="LinkedIn" src="http://www.trompheiloo.nl/images/linkedin.svg" height="100" width="100"> 
        </a>
      </div>
      
      <div class="circle three">
        <a href="">
          <img alt="Gmail" src="http://3.bp.blogspot.com/-819gDPcvsL4/Us_19inrztI/AAAAAAAAHx8/v1aMx-WC6kI/s1600/googleplus-revised.png" height="100" width="100">
        </a>
      </div>
        
      <div class="circle four">
       <a href="">
        <img alt="Email" src="http://icons.iconarchive.com/icons/martz90/circle/512/gmail-icon.png" height="100" width="100" >
        </a>
    </div>
    </div>
</body>
    </html>
